# DATABASE PORT AND NAME
DB_PORT=27017
DB_NAME=

# CREATE-REACT-APP DEVELOPMENT SERVER PORT
DEV_PORT=3000

# JWT AUTHENTICATION SERVER PORT
JWT_AUTH_PORT=4000

# SECRETS
# (use uuid to create random strings: yarn -s uuid)
JWT_SECRET=